{
  "name": "Alum: Window and tab manager",
  "version": "0.1",
  "description": "Organize your screen into work zones and quickly switch between them.",
  "icons": {
    "48": "logo-48.png",
    "128": "logo-128.png"
  },
  "background_page": "background.html",
  "options_page": "gridpicker.html",
  "browser_action": {
    "default_icon": "logo-19.png",
    "default_title": "Alum",
    "popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
          "http://*/*",
          "https://*/*"
          ],
      "js": [
          "content.js"
          ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
      "tabs",
      "http://*/*",
      "https://*/*"
      ]
}
